{
    "name": "thelia/core",
    "description": "Core of Thelia ecommerce CMS.",
    "license": "LGPL-3.0+",
    "homepage": "http://thelia.net/",
    "support": {
        "forum": "http://thelia.net/forum",
        "wiki": "http://doc.thelia.net"
    },
    "require": {
        "php": ">=7.3 <8.1",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-intl": "*",
        "psr/log": "1.1.*",
        "symfony/config": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dependency-injection": "5.2.*",
        "symfony/event-dispatcher": "5.2.*",
        "symfony/http-kernel": "5.2.*",
        "symfony/routing": "5.2.*",
        "symfony/filesystem": "5.2.*",
        "symfony/yaml": "5.2.*",
        "symfony/translation": "5.2.*",
        "symfony-cmf/routing": "2.3.*",
        "symfony/validator": "5.2.*",
        "symfony/options-resolver": "5.2.*",
        "symfony/security-core": "5.2.*",
        "symfony/security-http": "5.2.*",
        "symfony/security-csrf": "5.2.*",
        "symfony/security-guard": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/process": "5.2.*",
        "symfony/dom-crawler": "5.2.*",
        "symfony/property-access": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/finder": "5.2.*",
        "symfony/http-foundation": "5.2.*",
        "symfony/form": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/stopwatch": "^5.2",
        "symfony/twig-bundle": "^5.2",
        "symfony/web-profiler-bundle": "^5.2",
        "stack/builder": "1.0.*",
        "thelia/currency-converter": "~1.0",
        "ptachoire/cssembed": "1.0.*",
        "simplepie/simplepie": "1.5.*",
        "imagine/imagine": "0.7.1",
        "swiftmailer/swiftmailer": "5.4.*",
        "michelf/php-markdown": "1.9.*",
        "smarty/smarty": "3.1.*",
        "commerceguys/addressing": "1.1.*",
        "symfony/cache": "5.2.*",
        "symfony/polyfill-php73": "^1.0",
        "symfony/lock": "5.2.*",
        "symfony/var-dumper": "5.2.*",
        "thelia/propel": "dev-thelia-2.5",
        "symfony/mime": "5.2.*",
        "symfony/framework-bundle": "5.2.*",
        "wikimedia/less.php": "^3.1",
        "symfony/psr-http-message-bridge": "^2.1",
        "symfony/flex": "^1.12",
        "doctrine/cache": "~1.0",
        "assetic/framework": "dev-develop#b067e1779fc18db43031a4dc9a80308465febcfd"
    },
    "require-dev": {
        "thelia/hooktest-module": "~1.1",
        "thelia/hooktest-template": "~1.1",
        "phpunit/phpunit": "9.5.*",
        "symfony/browser-kit": "^5.2",
        "symfony/phpunit-bridge": "^5.2",
        "phpstan/phpstan": "^0.12.75",
        "phpstan/extension-installer": "^1.1",
        "symfony/css-selector": "^5.2",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "bin": [
        "Thelia"
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Thelia\\": "lib/Thelia/"
        },
        "files": [
            "bootstrap.php"
        ]
    }
}
