{
    "name": "thelia/backoffice-default-template",
    "type": "thelia-backoffice-template",
    "require": {
        "thelia/installer": "~1.1"
    },
    "extra": {
        "installer-name": "default"
    }
}
